In [1]:
from sklearn.metrics import silhouette_score, silhouette_samples
from sklearn.cluster import KMeans
from wordcloud import WordCloud, STOPWORDS
import matplotlib.pyplot as plt
import matplotlib as mpl
import matplotlib.cm as cm
from importlib import reload
from kmeans import *
from tf_idf import *
from data import *
import pandas as pd
import numpy as np
from rfm import *
from evaluation import *
from sklearn.cluster import DBSCAN
from sklearn import metrics 
from evaluation import *

In [2]:
df = load_data()

In [3]:
t_rfm = rfm(df)

In [4]:
t_rfm_trans = rfm_transform(t_rfm)

In [86]:
X = t_rfm.iloc[:,1:]
display(X.head(3))

   Frequency  Recency  Monetary
0         34      372   5391.21
1          9       56   3232.59
2         15        2   6705.38

In [94]:
db = DBSCAN(eps= 80, min_samples=30).fit(X)
labels = db.labels_
n_clusters_ = len(set(labels)) - (1 if -1 in labels else 0)
print (n_clusters_)
X['DBcluster'] = labels
X.groupby("DBcluster", as_index = False).count()

3

   DBcluster  Frequency  Recency  Monetary
0         -1        515      515       515
1          0       3733     3733      3733
2          1         44       44        44
3          2         30       30        30

In [99]:
X_trans = t_rfm_trans.iloc[:,1:]
display(X_trans.head(3))

      Frequency  Recency  Monetary
2592          1        5       1.0
1466          1        5       1.0
3665          1        3       1.0

In [100]:
#X = dbscan[["Frequency","Recency","Monetary"]]
db = DBSCAN(eps= 0.2, min_samples=80).fit(X_trans)
labels_trans = db.labels_
n_clusters_trans = len(set(labels_trans)) - (1 if -1 in labels_trans else 0)
print(n_clusters_trans)
X_trans['DBcluster'] = labels_trans
X_trans.groupby("DBcluster", as_index = False).count()

13

    DBcluster  Frequency  Recency  Monetary
0          -1       2530     2530      2530
1           0        215      215       215
2           1        136      136       136
3           2         88       88        88
4           3         91       91        91
5           4        120      120       120
6           5        106      106       106
7           6        142      142       142
8           7        108      108       108
9           8         96       96        96
10          9         85       85        85
11         10        348      348       348
12         11        176      176       176
13         12         81       81        81

In [83]:
# normalization tunning
X_norm = norm(t_rfm.iloc[:,1:])
display(X_norm.head(3))

   Frequency   Recency  Monetary
0   0.160976  0.997319  0.020352
1   0.039024  0.150134  0.012199
2   0.068293  0.005362  0.025315

In [84]:
db = DBSCAN(eps=0.01, min_samples=25).fit(X_norm)
labels_norm = db.labels_
n_clusters_norm = len(set(labels_norm)) - (1 if -1 in labels_norm else 0)
print(n_clusters_norm)
X_norm['DBcluster'] = labels_norm
X_norm.groupby("DBcluster", as_index = False).count()

8

   DBcluster  Frequency  Recency  Monetary
0         -1        516      516       516
1          0        111      111       111
2          1       2577     2577      2577
3          2        310      310       310
4          3        418      418       418
5          4         97       97        97
6          5        248      248       248
7          6         30       30        30
8          7         15       15        15

In [101]:
matrix = X.values
result = get_score(matrix,labels,'Typical non-norm DBSCAN')
matrix_norm = X_norm.values
result = get_score(matrix_norm,labels_norm,'Typical norm DBSCAN',result,flag=1)
matrix_trans = X_trans.values
result = get_score(matrix_trans,labels_trans,'Typical trans DBSCAN',result,flag=1)
print(result)

/usr/local/lib/python3.7/site-packages/sklearn/metrics/cluster/unsupervised.py:342: RuntimeWarning: divide by zero encountered in true_divide
  score = (intra_dists[:, None] + intra_dists) / centroid_distances
/usr/local/lib/python3.7/site-packages/sklearn/metrics/cluster/unsupervised.py:342: RuntimeWarning: divide by zero encountered in true_divide
  score = (intra_dists[:, None] + intra_dists) / centroid_distances
/usr/local/lib/python3.7/site-packages/sklearn/metrics/cluster/unsupervised.py:342: RuntimeWarning: divide by zero encountered in true_divide
  score = (intra_dists[:, None] + intra_dists) / centroid_distances
/usr/local/lib/python3.7/site-packages/sklearn/metrics/cluster/unsupervised.py:342: RuntimeWarning: invalid value encountered in true_divide
  score = (intra_dists[:, None] + intra_dists) / centroid_distances

                     Model Silhouette Coefficient Calinski-Harabaz Index  \
0  Typical non-norm DBSCAN                 0.4518              232.01265
1      Typical norm DBSCAN                0.91559                95902.8
2     Typical trans DBSCAN                  0.551                3037.53

  Davies-Bouldin Index
0              1.21241
1              0.09334
2               0.3226