In [1]:
# import package
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from os import path
from scipy import stats
from datetime import datetime
from sklearn.cluster import KMeans
from wordcloud import WordCloud, STOPWORDS
from nltk import *
# Only need if package not found
#nltk.download('punkt')
#nltk.download("averaged_perceptron_tagger")
#nltk.download('stopwords')
import matplotlib.pyplot as plt
from sklearn.metrics import silhouette_score, silhouette_samples
import matplotlib as mpl
import matplotlib.cm as cm
from collections import defaultdict
from sklearn.feature_extraction.text import TfidfVectorizer
from mpl_toolkits.mplot3d import Axes3D
pd.set_option('display.max_columns', 30)
#import module
from data import load_data

In [2]:
df = load_data()

In [2]:
# Load data and Save as dataframe format
df = pd.read_excel('Online Retail.xlsx')

In [512]:
# Remove the duplicates
df = df.drop_duplicates()
print ("Dateframe Dimension after drop duplicates:", df.shape)

Dateframe Dimension after drop duplicates: (536641, 8)

In [513]:
# Remove outlier in the data (abnormal Q'ty and unitprice)
df = df[ (np.abs(stats.zscore(df.Quantity)) <= 3) & (np.abs(stats.zscore(df.Quantity)) <= 3)]
print ("Dateframe Dimension after drop outliers:", df.shape)

Dateframe Dimension after drop outliers: (536298, 8)

In [514]:
# Remove the Quantity < 0 and Uniprice = 0
df = df[ (df['Quantity'] > 0) & (df['UnitPrice'] > 0)]
print ("Dateframe Dimension after drop meaningless order:", df.shape)

Dateframe Dimension after drop meaningless order: (524643, 8)

In [515]:
# Drop NaN value
df = df.dropna()
df['CustomerID']= df['CustomerID'].astype(str)
print ("Dateframe Dimension after drop NaN:", df.shape)

Dateframe Dimension after drop NaN: (392460, 8)

In [516]:
# Separate InvoiceDate into Date and Time
df['Date'] = [d.date() for d in df['InvoiceDate']]
df['Time'] = [d.time() for d in df['InvoiceDate']]
# drop InvoiceDate Column
df = df.drop(columns=['InvoiceDate'])
display(df.columns)

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'UnitPrice',
       'CustomerID', 'Country', 'Date', 'Time'],
      dtype='object')

In [517]:
#Create "Amount" attrivutes, which is Q'ty * Unit price
df['Amount'] = df['Quantity'] * df['UnitPrice']
print ("Dateframe Dimension after adding 'Amount':", df.shape)

Dateframe Dimension after adding 'Amount': (392460, 10)

In [541]:
#extract first character
stock_head = df.groupby(["CustomerID", "InvoiceNo"], as_index = False)["Amount"].sum()
stock_head['StockHead'] = df['StockCode'].astype(str).str[0]
stock_head['StockCode'] = df['StockCode'].astype(str)
stock_head.head(10)

  CustomerID InvoiceNo   Amount StockHead StockCode
0      12347    537626   711.79         8    85123A
1      12347    542237   475.39         7     71053
2      12347    549222   636.25         8    84406B
3      12347    556201   382.52         8    84029G
4      12347    562032   584.91         8    84029E
5      12347    573511  1294.32         2     22752
6      12347    581180   224.82         2     21730
7      12348    539318   892.80         2     22633
8      12348    541998   227.44         2     22632
9      12348    548955   367.00         8     84879

In [549]:
df['StockCode'] = df['StockCode'].map(lambda x: str(x))

In [551]:
i = 0
df_stock = []
for i in range (len(df)):
    b = list(df['StockCode'].iloc[i])
    df_stock.append(b[0])

In [552]:
set(df_stock)

{'1', '2', '3', '4', '5', '6', '7', '8', '9', 'B', 'C', 'D', 'M', 'P'}

In [542]:
#customer cluster
spent_org = df.groupby(["CustomerID", "InvoiceNo"], as_index = False)["Amount"].sum()

for j in range(6):
    cate_org = "cate_" + str(j)
    customer_invoice_spending_org = df.groupby(["CustomerID", "InvoiceNo"], as_index = False)[cate_org].sum()
    spent_org.loc[:, cate_org] = customer_invoice_spending_org
spent_org = spent_org.groupby('CustomerID', as_index=False).sum()    
spent_org.head(3)

  CustomerID   Amount  cate_0  cate_1  cate_2   cate_3   cate_4  cate_5
0      12347  4310.00  484.32  327.74  191.25  1136.80  1273.19  896.70
1      12348  1797.24  683.24    0.00  360.00   754.00     0.00    0.00
2      12349  1757.55   79.32  358.35  450.50   465.86   188.30  215.22

In [543]:
# Customer Segementation on original product category
customers_org = pd.DataFrame()
customers_org['CustomerID'] = df['CustomerID'].unique()

customers_org = pd.merge(customers_org, spent_org, on = 'CustomerID')
customers_org.head(10)

  CustomerID    Amount   cate_0   cate_1  cate_2    cate_3   cate_4    cate_5
0      17850   5391.21     0.00  1262.80  607.75    594.12  1878.04   1048.50
1      13047   3237.54   277.18   826.45  145.75    494.78   956.90    536.48
2      12583   7281.38  1448.88   245.25  806.25   1532.50  2082.10   1166.40
3      13748    948.25    52.68    29.40   93.65    147.00    48.20    577.32
4      15100    876.00     0.00     0.00  876.00      0.00     0.00      0.00
5      15291   4668.30   207.48  1972.95  224.05    978.46   784.60    500.76
6      14688   5579.10   900.10   428.85   25.00   1140.47   964.60   2120.08
7      17809   5411.91   127.38  1843.15    0.00   1232.89  1425.49    783.00
8      15311  60632.75  4780.97  7703.65  755.00  18800.67  5879.91  22712.55
9      16098   2005.63    45.67   382.50  528.20     93.30   404.00    551.96

In [544]:
#df['StockHead'] = stock_head['StockHead']
stock_head['StockHead'] = pd.to_numeric(stock_head['StockHead'], errors = 'coerce')

stock_head.dropna(subset = ['StockHead'])

#d_list_org = stock_head['StockHead'].astype(int)
d_list_org = stock_head['StockHead'].unique().tolist()
print(d_list_org)
cate_org = defaultdict(list)
for j in range(6):
    cluster_num_org = d_list_org[j]
    #print (d_list_org[j])
    prod_cluster_org[cluster_num_org].append(d_list_org[j])

[8.0, 7.0, 2.0, 4.0, 1.0, nan, 3.0, 9.0, 5.0, 6.0]

In [546]:
d_list_org = stock_head['StockHead'].tolist()
prod_cluster_org = defaultdict(list)
for j in range(10):
    cluster_num_org = clusters[j]
    prod_cluster_org[cluster_num_org].append(d_list_org[j])

In [545]:
# Add product category entry in major df
prod_cluster_inv_org = {}
for p,q in prod_cluster_org.items():
    for j in v:
        prod_cluster_inv_org[j] = p
df['StockHead'] = stock_head['StockHead']
df["ProdCate_org"] = stock_head['StockHead'].map(prod_cluster_inv_org.get)
df.head(3)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time,Amount,Holiday,lenOfPurchase,Recency,Monetary,Frequency,ProdCate,cate_0,cate_1,cate_2,cate_3,cate_4,cate_5,StockHead,ProdCate_org
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850,United Kingdom,2010-12-01,08:26:00,15.30,Non-Holiday,373,372,5391.21,34,5,0.0,0.0,0.0,0.0,0.00,15.3,8.0,None
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850,United Kingdom,2010-12-01,08:26:00,20.34,Non-Holiday,373,372,5391.21,34,4,0.0,0.0,0.0,0.0,20.34,0.0,7.0,None
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850,United Kingdom,2010-12-01,08:26:00,22.00,Non-Holiday,373,372,5391.21,34,4,0.0,0.0,0.0,0.0,22.00,0.0,8.0,None

In [547]:
for j in range(10):
    cate_org = "cate_" + str(j)
    current_cate_amount_org = df[df["ProdCate"] == j]["Amount"]
    df.loc[:, cate_org] = current_cate_amount_org

df = df.fillna(0)

df.head(3)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Time,Amount,Holiday,lenOfPurchase,Recency,Monetary,Frequency,ProdCate,cate_0,cate_1,cate_2,cate_3,cate_4,cate_5,StockHead,ProdCate_org,cate_6,cate_7,cate_8,cate_9
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850,United Kingdom,2010-12-01,08:26:00,15.30,Non-Holiday,373,372,5391.21,34,5,0.0,0.0,0.0,0.0,0.00,15.3,8.0,0,0.0,0.0,0.0,0.0
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850,United Kingdom,2010-12-01,08:26:00,20.34,Non-Holiday,373,372,5391.21,34,4,0.0,0.0,0.0,0.0,20.34,0.0,7.0,0,0.0,0.0,0.0,0.0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850,United Kingdom,2010-12-01,08:26:00,22.00,Non-Holiday,373,372,5391.21,34,4,0.0,0.0,0.0,0.0,22.00,0.0,8.0,0,0.0,0.0,0.0,0.0